{
  "name": "uranus-design-system",
  "private": true,
  "version": "0.0.0",
  "description": "Uranus Technologies design system monorepo — @uranus-workspace/design-system and @uranus-workspace/blocks",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "storybook": "turbo run storybook --filter=@uranus-workspace/storybook",
    "build-storybook": "turbo run build-storybook --filter=@uranus-workspace/storybook",
    "docs:dev": "turbo run docs:dev --filter=@uranus-workspace/docs",
    "docs:build": "turbo run docs:build --filter=@uranus-workspace/docs",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build --filter='./packages/*' && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "@uranus-workspace/biome-config": "workspace:*",
    "@uranus-workspace/tsconfig": "workspace:*",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<0.25.0": ">=0.25.0",
      "vite@<6.4.2": ">=6.4.2"
    }
  }
}
