{
  "name": "@uranus-workspace/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "next dev --turbopack",
    "dev": "next dev --turbopack",
    "docs:build": "fumadocs-mdx && next build",
    "build": "fumadocs-mdx && next build",
    "start": "next start",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "clean": "rm -rf .next .source .turbo out"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.20.5",
    "@uranus-workspace/ai": "workspace:*",
    "@uranus-workspace/blocks": "workspace:*",
    "@uranus-workspace/design-system": "workspace:*",
    "@uranus-workspace/tailwind-config": "workspace:*",
    "@uranus-workspace/tokens": "workspace:*",
    "ai": "^5.0.0",
    "fumadocs-core": "^15.8.5",
    "fumadocs-mdx": "14.2.13",
    "fumadocs-ui": "^15.8.5",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.469.0",
    "motion": "^11.15.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^4.10.0",
    "recharts": "2.15.4",
    "remark-gfm": "^4.0.0",
    "shiki": "^3.23.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@uranus-workspace/biome-config": "workspace:*",
    "@uranus-workspace/tsconfig": "workspace:*",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
