{
  "extends": "@uranus-workspace/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client", "@storybook/react"]
  },
  "include": [".storybook/**/*", "src/**/*"],
  "exclude": ["node_modules", "storybook-static"]
}
